{
  "scripts": {
    "pre-build": "npm run antlr4 && npm run typecheck",
    "build:cli": "webpack",
    "build:runtime": "echo 'Not yet implemented!'",
    "build": "echo 'Not yet implemented!'",
    "test": "mocha",
    "lint": "eslint -c .eslintrc --ext .ts src test",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --incremental --noEmit",
    "antlr4": "antlr4ts -visitor -o src/parser/generated grammar/Exclaim.g4 grammar/ExclaimLexer.g4"
  },
  "devDependencies": {
    "@types/assert": "^1.5.4",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "assert": "^2.0.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "ts-loader": "^9.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4",
    "minimist": "^1.2.5"
  }
}
